<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping ext="ckt" type="PLAIN_TEXT" />
      <mapping ext="out" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>