<keymap version="1" name="Visual Studio copy" parent="Visual Studio">
  <action id="ChangesView.Diff" />
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="ctrl f4" />
    <keyboard-shortcut first-keystroke="ctrl w" />
  </action>
  <action id="CompareTwoFiles" />
  <action id="Diff.ShowDiff" />
  <action id="Diff.UpdatedFiles" />
  <action id="EditorDuplicate" />
  <action id="EditorSelectWord" />
  <action id="FileChooser.GotoDesktop" />
  <action id="SelectNextOccurrence">
    <keyboard-shortcut first-keystroke="alt j" />
    <keyboard-shortcut first-keystroke="ctrl d" />
  </action>
  <action id="SendEOF" />
  <action id="ShelvedChanges.Diff" />
  <action id="Vcs.Log.ShowDiff" />
  <action id="XDebugger.CopyWatch" />
  <action id="openAssertEqualsDiff" />
</keymap>